

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

# Anthropic API Configuration
NEXT_PUBLIC_ANTHROPIC_API_KEY=
NEXT_PUBLIC_APP_URL=
ANTHROPIC_API_KEY=

GEMINI_API_KEY=




# Admin credentials
ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=


superhacky_bot
7523605677:AAEmtUPyvNQxgPjCOZ9keaI8YnQ1PfmvOIQ
